// === colors ===

$link_color: #000000
$page_background_color: #3E1C01
$footer_background_color: #3E1C01

$button_clicked_background_color: #E3E4E6
$button_background_color: #F3F4F6
$button_border_color: #4E78AA
$button_color: #4E78AA
$button_hover_background_color: #F3F4F6
$button_shadow_color: #606060

$page_width: 884px

// === links ===

@mixin link
  color: $link_color
  outline: none
a:link
  @include link
a:visited, a:hover, a:active
  @include link

// === fonts ===

@font-face
  font-family: "chunk"
  font-style: normal
  src: url(../fonts/chunk_five_roman.otf) format("opentype")

// === shared ===

.clear
  clear: both
strong
  font-weight: bold
body
  font-family: Georgia, Times, "Times New Roman", serif
  background: $page_background_color
#body_wrapper
  background: #FCEDD6 url(../images/bg-top.jpg) top center no-repeat
#main_wrapper
  padding: 10px 0
  margin: 0 auto
  width: $page_width
table
  background-color: #FFFFFF
  width: 100%
  td, th
    text-align: left
    padding: 5px
  tbody
    tr
      border-top: 1px solid #FCEDD6
      td
      td.token, td.timestamp
        font-family: monospace

@mixin section_header
  color: #0054A4
  font-family: "chunk", sans-serif
  font-size: 120%
  margin: 0 30px
  text-align: center

// === shared: buttons ===

@mixin button_shadow
  box-shadow: 0 1px 1px $button_shadow_color
  -webkit-box-shadow: 0 1px 1px $button_shadow_color
  -o-box-shadow: 0 1px 1px $button_shadow_color
  -moz-box-shadow: 0 1px 1px $button_shadow_color

@mixin no_button_shadow
  box-shadow: none
  -webkit-box-shadow: none
  -o-box-shadow: none
  -moz-box-shadow: none

button
  @include button_shadow
  background-color: $button_background_color
  border-radius: 10px
  border: 1px solid $button_border_color
  color: $button_color
  font-size: 12px
  padding: 3px 0
button:hover
  background-color: $button_hover_background_color
button.pressed
  background-color: $button_clicked_background_color
#welcome_dialog
  p + p
    margin-top: 16px

// === header ===

header
  .wrapper
    margin: 0 auto
    width: $page_width
    img.swirl
      float: left
      height: 75px
      width: 281px
    h1
      a
        img
          display: block
          float: left
          height: 91px
          margin: 0 20px
          width: 281px

// === stage ===

$frame_width: 800px
$frame_height: 653px
$frame_button_height: 20px
$frame_button_width: 55px

@mixin frame_button
  position: absolute
  width: $frame_button_width

#picture_frame
  background: url(../images/frame_800x653.jpg) top left no-repeat
  border: 2px solid black
  height: $frame_height
  margin: 10px auto
  padding: 0
  position: relative
  width: $frame_width
  #stage
    left: 76px
    top: 75px
    height: 501px
    width: 652px
    background-color: #EEEEEE
    position: absolute
  button#undo_last_path
    @include frame_button
    height: $frame_button_height
    left: 6px
    top: ($frame_height / 2) - ($frame_button_height / 2) - ($frame_button_height)
  button#clear_all_paths
    @include frame_button
    height: $frame_button_height
    left: 6px
    top: ($frame_height / 2) - ($frame_button_height / 2) + ($frame_button_height)
    width: $frame_button_width
  button#save_drawing
    @include frame_button
    height: $frame_button_height * 2
    top: ($frame_height / 2) - ($frame_button_height)
    width: $frame_button_width
    right: 4px
    font-weight: bold
  #population_estimate
    background-color: #FFFFFF
    border: 2px solid #D4B64B
    color: #000000
    height: 36px
    left: 68px
    position: absolute
    text-align: center
    top: 600px
    width: 200px
    #population_label
      font-size: 80%
    #population_value
      font-size: 120%

div#new_sketch_page, div#edit_sketch_page
  #picture_frame
    cursor: crosshair

div#show_sketch_page
  #picture_frame
    cursor: default

@mixin sketch_input_control
  background-color: #FFFFFF
  border: 2px solid #D4B64B
  color: #000000
  display: block
  position: absolute
  text-align: center

div#new_sketch_page, div#show_sketch_page, div#edit_sketch_page
  #sketch_title
    @include sketch_input_control
    font-size: 24px
    height: 27px
    left: ($frame_width / 2) - 250px
    top: 15px
    width: 500px
  #sketch_byline
    @include sketch_input_control
    font-size: 16px
    height: 36px
    right: 68px
    top: 600px
    width: 200px

#about_the_app
  margin: 20px auto 0
  width: 400px
  h1
    @include section_header
  p
    text-align: center

// === gallery ===

$gallery_items: 4
$gallery_item_total_width: floor($page_width / $gallery_items)
$gallery_aspect_ratio: 640 / 480
$gallery_item_gutter: 10px
$gallery_item_border: 1px
$gallery_item_inside_width: $gallery_item_total_width - 2 * $gallery_item_gutter
$gallery_item_inside_height: round($gallery_item_inside_width / $gallery_aspect_ratio)

#gallery
  margin: 20px auto 0
  width: $gallery_item_total_width * $gallery_items
  h1
    @include section_header
  .sketch
    float: left
    background-color: #EEEEEE
    border: $gallery_item_border solid #A0A0A0
    margin: $gallery_item_gutter - $gallery_item_border
    height: $gallery_item_inside_height
    width: $gallery_item_inside_width

// === other stuff / other pages ===

section#main
  margin: 30px auto 10px
  width: 805px
  text-align: center
  h1
    @include section_header
  p
    text-align: center

// === footer ===

footer
  background: $footer_background_color url(../images/bg-bottom.jpg) top left repeat-x
  .wrapper
    margin: 0 auto
    padding: 30px 0
    width: 300px + (2 * 76px)
    img.swirl
      float: left
      height: 20px
      width: 76px
    h1
      color: #7d481e
      float: left
      font-family: "chunk", serif
      font-size: 16px
      font-style: normal
      margin: 2px 0 0
      padding: 0
      text-align: center
      width: 300px
